<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-ji-ESO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-bs-WYW">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-ku-TML">
                                <rect key="frame" x="45" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-hE-eY1">
                                <rect key="frame" x="269" y="398" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-7V-Imu">
                                <rect key="frame" x="132" y="762" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5V-oM-bua"/>
                                    <constraint firstAttribute="width" constant="150" id="hFK-8W-Zmx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL" cornerStyle="fixed" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WU8-bs-WYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="AXW-yi-3MD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWK-7V-Imu" secondAttribute="bottom" constant="50" id="Acw-OE-r4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhv-hE-eY1" secondAttribute="trailing" constant="45" id="B8f-5X-gZY"/>
                            <constraint firstItem="B8o-ji-ESO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CZA-4h-TVn"/>
                            <constraint firstItem="B8o-ji-ESO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Da7-gC-8Qr"/>
                            <constraint firstAttribute="bottom" secondItem="B8o-ji-ESO" secondAttribute="bottom" id="PVI-aU-wfV"/>
                            <constraint firstItem="B8o-ji-ESO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLA-LO-Vqs"/>
                            <constraint firstItem="WU8-bs-WYW" firstAttribute="centerX" secondItem="B8o-ji-ESO" secondAttribute="centerX" id="iLH-jh-ddg"/>
                            <constraint firstItem="WU8-bs-WYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iv2-K9-E4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WU8-bs-WYW" secondAttribute="trailing" constant="87" id="rNl-4G-qhW"/>
                            <constraint firstItem="RXn-ku-TML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="shv-sQ-5vK"/>
                            <constraint firstItem="RXn-ku-TML" firstAttribute="centerY" secondItem="B8o-ji-ESO" secondAttribute="centerY" id="uBH-4G-VfO"/>
                            <constraint firstItem="mWK-7V-Imu" firstAttribute="centerX" secondItem="B8o-ji-ESO" secondAttribute="centerX" id="vEk-G9-GAI"/>
                            <constraint firstItem="Yhv-hE-eY1" firstAttribute="centerY" secondItem="B8o-ji-ESO" secondAttribute="centerY" id="vqV-xy-EAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="137.76824034334766"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
